[flake8]
exclude = .git, .github, .mypy_cache, .tox, .venv, .vscode, __pycache__, node_modules
max-line-length = 88
ignore = W293, W391, W503, E122, E203, F401

[isort]
line_length = 88
include_trailing_comma = True
multi_line_output = 3
recursive = true
force_grid_wrap=0
use_parentheses=True
