name: Label PR
on: pull_request
jobs:
  label:
    runs-on: ubuntu-latest
    steps:
      - name: Label on PR
        uses: awact/label-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ADD_LABEL: "approved"
